학교 과제로 주어진 문제였다.
다양한 util패키지 클래스를 활용할 수 있는 네가지 문제였다
일단 첫번쨰 문제는 교수님께서 래퍼클래스를 의도하셨는데 
문제를 구현하기 위한 알고리즘을 생각한다고 시간을 더 보냈고 문제의도와 다른 코드를 작성했다.
그 후 과제리뷰에서 많이 실망한 문제였다. 결국 사칙연산은 연속적인 연산은 하지 않고 두개의 피연산자만이
존재하는 사칙연산을 수행하면 되는 문제여서, 김이 빠졌다.
두번째 문제는 간단히 캘린더 클래스를 이용하면 되는문제이다
세번째는 스트링토큰을 이용하는 문제였고 처음 정렬된 토큰을 나열할때 자꾸 첫번째 토큰이 나오지 않아
어려움을 겪었지만 내가 for문을 잘못적어서였다. 이렇듯 코드 한 글자에도 출력값이 다르게 나올 수 있는
위험성을 알 수 있었다.
네번쨰로는 랜덤클래스를 이용하는 문제였는데
가위바위보의 알고리즘이 너무 괜찮아서, 스터디 멤버들과 하나빼기 묵찌빠 등의 문제로 발전시켜보자는 의견
이 나왔다.