.friend-search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .friend-search input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  .friend-search button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .friend-results {
    display: none;
    margin-top: 20px;
  }
  
  .friend-results h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  