1679631811195	Delete element
1679631861500	Delete element
1679634224229	Copy file
1679635974710	Copy file
1679636017091	Copy compilation unit
1679636036590	Rename type 'Ex2Main2'
1679636258001	Copy file
1679636362972	Move file
1679636368316	Move 'Ex3.xml' to 'week04'
1679636441973	Copy compilation unit
1679637266098	Copy compilation unit
1679638076593	Copy compilation unit
1679639592100	Copy file
1679639733358	Copy file
1679639740840	Delete element
1679639746603	Copy compilation unit
1679640038243	Copy file
1679640433012	Copy compilation unit
