C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\bin\Debug\w3_ex8_8_1941.exe.config
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\bin\Debug\w3_ex8_8_1941.exe
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\bin\Debug\w3_ex8_8_1941.pdb
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.csproj.AssemblyReference.cache
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.Form1.resources
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.Properties.Resources.resources
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.csproj.GenerateResource.cache
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.csproj.CoreCompileInputs.cache
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.exe
C:\My_Main\MyStudy\1. Back\C#\w3_1941\w3_ex8_8_1941\obj\Debug\w3_ex8_8_1941.pdb
