# TIL

./: README.md  intro.md  시스템 개발 요청서.hwpx  창업이해 정리.txt  코딩 시작 전 알아둘 사항.hwpx
1. Algorithm/: BJ_10872.java  BJ_1152.java  (+1 more)
Hong/demo/: build.gradle
Hong/demo/src/main/java/com/example/demo/Controller/: BoardController.java
Hong/demo/src/main/java/com/example/demo/api/: BoardApiController.java  CommentApiController.java
Hong/demo/src/main/java/com/example/demo/dto/: BoardForm.java  CommentDto.java
Hong/demo/src/main/java/com/example/demo/entity/: Board.java  Comment.java
Hong/demo/src/main/java/com/example/demo/ioc/: Beef.java  Chef.java  Chicken.java  Ingredient.java  IngredientFactory.java  Pork.java
Hong/demo/src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java
Hong/demo/src/main/java/com/example/demo/service/: BoardService.java  CommentService.java
Hong/demo/src/main/resources/: application.properties  data.sql
Hong/demo/src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
Hong/demo/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
Hong/demo/src/main/resources/templates/layouts/: footer.mustache  header.mustache
Hong/demo/src/test/java/com/example/demo/ioc/: ChefTest.java
Hong/demo/src/test/java/com/example/demo/service/: BoardServiceTest.java
Photoble/: build.gradle  settings.gradle
Photoble/src/main/java/com/example/Photoble/: PhotobleApplication.java
Photoble/src/main/java/com/example/Photoble/SubClass/: DateNow.java
Photoble/src/main/java/com/example/Photoble/controller/: BoardController.java  CloudController.java  UserController.java
Photoble/src/main/java/com/example/Photoble/entity/: Board.java  BoardImage.java  Comments.java  Image.java  ImageTag.java  Tag.java  User.java
Photoble/src/main/java/com/example/Photoble/entity/customEntity/: BoardPrint.java  ImageTagPK.java  ImageTagPrint.java
Photoble/src/main/java/com/example/Photoble/repository/: BoardRepository.java  BoardimageRepository.java  CommentsRepository.java  ImageRepository.java  ImagetagRepository.java  TagRepository.java  UserRepository.java
Photoble/src/main/java/com/example/Photoble/service/: BoardService.java  CloudService.java  UserService.java
Photoble/src/main/resources/: application.properties
Photoble/src/main/resources/static/css/: alert.css  board_main.css  board_upload.css  board_view.css  cloud_main.css  cloud_upload.css  cloud_view.css  join.css  login.css  mypage_info.css  mypage_notice.css
Photoble/src/main/resources/static/js/: board_main.js  board_upload.js  board_view.js  cloud_upload.js
Photoble/src/main/resources/templates/board/: board_main.html  board_upload.html  board_view.html
Photoble/src/main/resources/templates/cloud/: cloud_main.html  cloud_upload.html  cloud_view.html
Photoble/src/main/resources/templates/sub/: alert.html
Photoble/src/main/resources/templates/user/: join.html  login.html  mypage_info.html  mypage_notice.html
Photoble/src/test/java/com/example/Photoble/: PhotobleApplicationTests.java
Test/test/: build.gradle
Test/test/src/main/java/com/example/bpmProject/: TestApplication.java
Test/test/src/main/java/com/example/bpmProject/config/: SwaggerConfiguration.java
Test/test/src/main/java/com/example/bpmProject/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  PutController.java
Test/test/src/main/java/com/example/bpmProject/dto/: MemberDto.java
Test/test/src/main/java/com/example/test/controller/: GetController.java  HelloController.java
Test/test/src/main/java/com/example/test/dto/: MemberDto.java
Test/test/src/main/resources/: application.yml
Test/test/src/test/java/com/example/bpmProject/: TestApplicationTests.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/: build.gradle
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/java/me/silvernine/tutorial/config/: SecurityConfig.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/java/me/silvernine/tutorial/dto/: TokenDto.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/java/me/silvernine/tutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/java/me/silvernine/tutorial/repository/: UserRepository.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/java/me/silvernine/tutorial/service/: UserService.java
jwt/jwtTest2/spring-boot-jwt-tutorial-master/src/main/resources/: application.yml  data.sql
security/demo/: build.gradle
security/demo/src/main/java/com/example/demo/config/: AuthenticationConfig.java  CustomBCryptPasswordEncoder.java  SecurityConfig.java  WebMvcConfig.java
security/demo/src/main/java/com/example/demo/controller/: IndexController.java  ReviewController.java  UserController.java
security/demo/src/main/java/com/example/demo/entity/: User.java
security/demo/src/main/java/com/example/demo/model/: User.java
security/demo/src/main/java/com/example/demo/repository/: UserRepository.java
security/demo/src/main/java/com/example/demo/utils/: JwtUtil.java
security/demo/src/main/resources/: application.yml
security/demo/src/main/resources/templates/: joinForm.html  loginForm.html
(+1060 files in other folders)
