C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\bin\Debug\ex9_1.exe.config
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\bin\Debug\ex9_1.exe
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\bin\Debug\ex9_1.pdb
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.csproj.AssemblyReference.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.Form1.resources
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.Form2.resources
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.Properties.Resources.resources
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.csproj.GenerateResource.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.csproj.CoreCompileInputs.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.exe
C:\My_Main\MyStudy\1. Back\C#\w3_\ex9_1\obj\Debug\ex9_1.pdb
