<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="friend-search">
        <input type="text" placeholder="Search for a friend..." id="friend-search-input">
        <button onclick="searchFriends()">Search</button>
    </div>

    <div class="friend-results" id="friend-results">
        <!-- Search results will be dynamically added here -->
    </div>

</body>

</html>