C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.csproj.AssemblyReference.cache
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.Form1.resources
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.Form2.resources
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.Properties.Resources.resources
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.csproj.GenerateResource.cache
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.csproj.CoreCompileInputs.cache
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\bin\Debug\w4_multiform_1941.exe.config
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\bin\Debug\w4_multiform_1941.exe
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\bin\Debug\w4_multiform_1941.pdb
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.exe
C:\My_Main\MyStudy\1. Back\C#\w4_1941\w4_multiform_1941\obj\Debug\w4_multiform_1941.pdb
