1681446141118	Copy package
1681446743188	Copy file
1681446882737	Copy compilation unit
1681447811991	Copy compilation unit
1681447872320	Copy file
1681447893215	Copy compilation unit
1681449802477	Copy compilation unit
1681450170084	Copy file
1681450189066	Copy compilation unit
1681450192035	Delete element
1681450199250	Rename type 'AdviceEx2'
1681450227178	Copy file
1681450241809	Copy file
1681450247808	Delete element
1681450406120	Delete element
1681450408924	Copy compilation unit
1681450422268	Rename type 'Ex6Main'
1681450447537	Copy compilation unit
1681451450404	Copy file
1681454084681	Copy compilation unit
1681454088545	Delete element
1681454095052	Copy compilation unit
