C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.csproj.AssemblyReference.cache
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.Form1.resources
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.Properties.Resources.resources
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.csproj.GenerateResource.cache
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.csproj.CoreCompileInputs.cache
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\bin\Debug\w9_ADOForm.exe.config
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\bin\Debug\w9_ADOForm.exe
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\bin\Debug\w9_ADOForm.pdb
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\bin\Debug\Oracle.DataAccess.dll
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.csproj.CopyComplete
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.exe
C:\My_Main\MyStudy\1. Back\C#\w9_\w9_\w9_ADOForm\obj\Debug\w9_ADOForm.pdb
