C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\bin\Debug\ex8_2.exe.config
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\bin\Debug\ex8_2.exe
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\bin\Debug\ex8_2.pdb
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.csproj.AssemblyReference.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.Form1.resources
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.Properties.Resources.resources
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.csproj.GenerateResource.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.csproj.CoreCompileInputs.cache
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.exe
C:\My_Main\MyStudy\1. Back\C#\w3_\ex8_2\obj\Debug\ex8_2.pdb
